#app {
    width: 80%;
    margin: auto;
}

.alertbox {
    padding: 8px;
    text-align: center;
}
.info_box
{
  font-family: 'Assistant';
  font-style: normal;
  font-size: 20px;
}


.navbar {
    border-top: solid 2px black;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__left {
        display: flex;
        align-items: center;
        width: 33.33%;
        svg {
            margin-left: 10px;
        }
        #dropdown-menu {
            margin: 0px;
            position: absolute;
            display: none;
            z-index: 1000;
            background-color: white;
            width: 336px;
            top: 49px;
            p {
                margin: 30px;
                font-size: 20px;
            }
            .bottom {
                background-color: #F0F0F0;
                .login_box {
                    padding: 25px;
                    display: flex;
                    gap: 10px;
                    a {
                        text-decoration: none;
                        color: black;
                    }
                }
                .social_media {
                    padding: 25px;
                    svg {
                        margin: 0 15px;
                    }
                }
            }
        }
    }

    &__midle {
        margin: 8px 0;
        width: 33.33%;
        text-align: center;
    }

    &__right {
        width: 33.33%;
        padding-right: 5px;
        display: flex;
        justify-content: flex-end;
        div{
            margin-right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90px;
        }
    }
}

.cover_photo {
    height: calc(100vh - 93px);;
    background-image: url(https://images.unsplash.com/photo-1587135991058-8816b028691f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=80) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        color: white;
        text-align: center;
    }
    h2 {
        color: white;
        text-align: center;
    }
    button{
        width: 80px;
        height: 40px;
        background-color: transparent;
        border: 2px solid;
        border-color: white;
        color: white;
    }
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    .products{
        width: 170px;
        height: 244px;
        .photo {
            height: 170px;
            width: 100%;

        }
        .info_box {
            .product_name {
                font-size: 16px;
                text-align: left;
                padding-top: 5px;
            }
            .old_price {
                text-decoration: line-through;
                font-size: 14px;
                text-align: left;
                padding-top: 5px;
            }
            .curent_price {
                font-size: 16px;
                text-align: left;
                padding-top: 5px;
            }
        }
    }
}

.photo
{
  position: relative;
}
.sale
{
  font-size: 16px;
    position: absolute;
    bottom: 8px;
    left: 8px;
    background: #3752B2;
    border-radius: 99px;
    padding: 4px 12px;
    color: white;
}

.social_media
{
  display: flex;
  justify-content: space-between;
}


@media only screen and (max-width: 600px) {
    #app {
      width: 100%;
      margin: 0px;
    }
    
  }
  
  @media only screen and (min-width: 900px) {
    .products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (min-width: 1200px) {
    .photo img
    {
      height: 250px !important;
    }
  }
  
  @media only screen and (min-width: 1600px) {
    .products {
      grid-template-columns: repeat(4, 1fr);
    }
    .photo img
    {
      height: 300px !important;
    }
  }
  
  @media only screen and (min-width: 2000px) {
    .products {
      grid-template-columns: repeat(5, 1fr);
    }
    .photo img
    {
      height: 300px !important;
    }
  }